\\=ChangerVertexes
\'=Comparison
\:=CopierVertex
"=SymbolMode
$=Deleter
/=Division
\!=Invert
-=Minus
%=Mod
*=Multiplication
.=NumberPrint
+=Plus
,=SymbolPrint
~=SymbolRequest
0=Constant
1=Constant
2=Constant
3=Constant
4=Constant
5=Constant
6=Constant
7=Constant
8=Constant
9=Constant
>=Direction
<=Direction
^=Direction
v=Direction
_=Direction
|=Direction
?=Direction
\#=Direction
p=Put
g=Get
\ =Empty
@=End